EltraXamCommon/Controls/Parameters/ParameterEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:triggers="clr-namespace:EltraXamCommon.Controls.Parameters.Triggers;assembly=EltraXamCommon"
             xmlns:behaviors="clr-namespace:EltraXamCommon.Controls.Parameters.Behaviors;assembly=EltraXamCommon"
             xmlns:converters="clr-namespace:EltraXamCommon.Controls.Converters"
             x:Class="EltraXamCommon.Controls.Parameters.ParameterEditView">
  <ContentView.Content>
      <Grid>
            <Grid.Resources>
                <converters:ParameterEditFontValidationColorConverter x:Key="ValidationColorConverter"></converters:ParameterEditFontValidationColorConverter>
            </Grid.Resources>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="1" Grid.Column="0" Text="{Binding Label, Mode=OneWay}" IsVisible="{Binding ShowLabel}" VerticalOptions="Center"/>

            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Value}" IsEnabled="{Binding IsEnabled}" TextColor="{Binding IsValid, Converter={StaticResource ValidationColorConverter}}">
              <Entry.Triggers>
                  <EventTrigger Event="Completed">
                    <triggers:EntryCompleted/>
                  </EventTrigger>
              </Entry.Triggers>
              <Entry.Behaviors>
                <behaviors:ParameterValidationBehavior />
              </Entry.Behaviors>
          </Entry>
          <!--<Stepper Grid.Row="1" Grid.Column="1" 
                   Minimum="{Binding DoubleMinValue}" 
                   Maximum="{Binding DoubleMaxValue}" 
                   Value="{Binding DoubleValue}" 
                   Increment="{Binding DoubleIncrement}" IsEnabled="{Binding IsEnabled}" IsVisible="{Binding ShowStepper}">
            <Stepper.Triggers>
                <EventTrigger Event="ValueChanged">
                    <triggers:StepperValueChangedTrigger/>
                </EventTrigger>
            </Stepper.Triggers>
          </Stepper>-->
          <Frame Grid.Row="1" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent" Padding="2"/>
          <Label Grid.Row="1" Grid.Column="3" Text="{Binding Unit}" WidthRequest="{Binding UnitWidth}" VerticalOptions="Center"/>
      </Grid>
    </ContentView.Content>
</ContentView>